{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist/server",
    "sourceMap": true
  },
  "include": ["src/server/**/*", "src/shared/**/*"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
} 